.comparison-module{
  &-tiles{
    background: -webkit-linear-gradient(0deg, @gradientBlue 0%, @gradientRed 100%);
    background: -moz-linear-gradient(0deg, @gradientBlue 0%, @gradientRed 100%);
    background: -o-linear-gradient(0deg, @gradientBlue 0%, @gradientRed 100%);
    background: -ms-linear-gradient(0deg, @gradientBlue 0%, @gradientRed 100%);
    background: linear-gradient(90deg, @gradientBlue 0%, @gradientRed 100%);
    position: relative;
    height: 350px !important;

    &-vs{
      width: 48px;
      height: 48px;
      line-height: 44px;
      background-color: @black;
      border: 1px solid @white;
      border-radius: 50%;
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      margin: auto;
      text-align: center;
      color: @white;
      font-size: 18px;
      font-weight: 800;
    }
  }

  &-bars{
    padding: 0px 0px;
  }

  &-no-data {
    margin-bottom: 10px;
  }
}

.tabs-placeholder{
  height: 60px;
  line-height: 60px;
  text-transform: uppercase;
  background-color: #000;
  color: @white;
  text-align: center;
}
