.season-stats-mod{
  .pane{
    overflow: visible;
  }
}
.season-stats {
  tab {
    table {
      .widgetForPage {
        display:none;
      }
    }
  }
  .ss-Career-Stats {
    .widgetForPage {
      display:table-cell;
    }
  }
  .circles{
    display: none;
  }
  padding-bottom: 5px;
  .custom-table-compact{
    tr:last-child{
      .image-column, .custom-table-compact-cell{
        font-weight: 800;
      }
      .image-column{
        color: @black;
        a:hover{
          color: @black;
        }
      }
    }
    tr:first-child{
      .image-column, .custom-table-compact-cell{
        font-weight: 400;
      }
      .image-column{
        a span {color: @masterBrandColor;}
        span {color: @black;}
        a:hover{
          color: @black;
        }
      }
    }
  }
  &-car {
    .scc-details-desc {
      height: 170px;
    }
  }
  .custom-table-header {
    margin-bottom: 5px;
  }
  .data-column-hdr, .data-column {
    min-width: 50px; //since it needs to include space for padding
    white-space: nowrap;
  }

  .date-column-hdr, .date-column {
    width: 55px; //since it needs to include space for padding
  }

  .image-column-hdr, .image-column {
    width: 105px;
    text-align: center;
    font-weight: 800 !important;
  }
  .image-column {
    color: @masterBrandColor;
    white-space: normal;
    a{
      .flexJustify(center);
    }
    a:hover {
      color: @black;
      text-decoration: none;
      .image-round-hover {
        div {
          .flexDisplay;
        }
      }
    }
  }
  .pane {
    padding: 0 10px;
    h3{
      .globalDefaultFont(18px, 800);
    }
    h4 {
      margin-top: 1px;
      margin-bottom: 5px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid @highlightGrey;
      .globalDefaultFont(16px, 800);
    }
  }
}
