.calendar-picker{
  width: 100%;
  height:50px;
  background-color: @backgroundGrey;
  .flexDisplay;
  .flexDirection(row);
  .flexJustify(space-between);
  &-carousel{
    width:calc(~'100% - 40px');
    @media @mobile {
      width:100%;
    }
    height:auto;
    padding:3px 15px;
    .flexDisplay;
    .flexDirection(row);
    .flexJustify(space-between);
  }
  &-dates{
    width:80%;
    height:auto;
    .flexDisplay;
    .flexDirection(row);
    .flexJustify(space-between);
    &-select{
      .no-select;
      width:60px;
      height:44px;
      text-align: center;
      font-size: 10px;
      border-radius: 5px;
      padding:3px 0 5px;
      @media @mobile {
        display:none;
        width:auto;
        padding-top:15px;
        font-size: 18px;
      }
      &.active{
        color:@white;
        background-color: @masterBrandColor;
        @media @mobile {
          display: block;
          color: @bulletGrey;
          background-color: transparent;
          left: ~"calc( 50% - 35px)";
          position: absolute;
        }
      }
      &.nonactive{
        color:@bulletGrey;
      }
      &.hover{
        @media @tablet{
          cursor: pointer;
          &:hover{
            color:@masterBrandColor;
            background-color: @white;
          }
        }
      }
      & > span{
        line-height: 12px;
        display:block;
      }
      &-day{
        font-size: 14px;
        line-height: 12px;
        font-weight: 800;
        margin-top:2px;
        padding-left: 3px;
        & > sup{
          font-size: 70%;
        }
      }
    }
    &.active{
      color:@masterBrandColor;
    }
    &.inactive{
      color:@bulletGrey;
    }
  }
  &-selection{
    width:40px;
    height:100%;
    font-size: 25px;
    text-align: left;
    position: relative;
    @media @mobile {
      position: absolute;
      left: ~"calc(50% - 70px)";
    }
    & > i{
      color:@fontIconGrey;
      line-height: 2em;
      cursor: pointer;
    }
    &:hover i{
      @media @tablet{
        color:@masterBrandColor;
      }
    }
  }
  &-circles{
    @hoverColor: @masterBrandColor;
    @circleColor:@bulletGrey;
    font-size: 30px;
    font-weight: 400;
    color: @circleColor;
    cursor: pointer;
    border: 1px solid @circleColor;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    padding-top: 3px;
    margin:2px 0;
    z-index: 1;
    .no-select;
    &:hover{
      @media @tablet{
        color: @white;
        background-color: @hoverColor;
        border-color: @hoverColor;
      }
    }
  }
  @media @mobile {
    .ng-datepicker {
      left: ~"calc(50% - 160px)";
      margin-top:50px;
      .dp-ptr {
        right: 139px;
      }
    }
    .calendar-picker-selection {
      height:50px;
      width:150px;
    }
  }
}
