.au-mod {
  &-body{
    .flexDisplay;
    .flexDirection(row);
    padding:15px;
  }

  &-tiles{
    width: 180px;
  }

  &-desc{
    margin-left: 15px;
    border: solid 1px @strokeGrey;
    box-sizing: border-box;
    background-color: @white;
    width: 415px;
    height: 570px;

    &-header {
      .globalDefaultFont(16px, 700);
      background-color: @backgroundGrey;
      padding: 12px 8px;
      margin-bottom: 70px;

      i {
        color: @masterBrandColor;
        font-size: 14px;
        font-weight: 400;
        margin-right: 4px;
      }
    }

    &-logo {
      text-align: center;
      margin-bottom: 80px;

      img {
        width: 361px;
        margin: auto;
      }
    }

    &-content {
      margin: 0 29px 39px 29px;

      &-subtitle {
        .globalDefaultFont(16px, 400);
        margin-bottom: 1em;
      }

      &-detail {
        .globalDefaultFont(14px, 400);
        line-height: 16px;

        a {
          .globalDefaultModFont(14px, 800, @activeBlue);
        }
      }
    }

    &-button {
      text-align: center;
      margin: auto;
      width: 240px;
      height: 35px;
      display: block;
      background-color: @masterBrandColor;
      .borderRadiusPrefix(5px);
      .globalDefaultModFont(14px, 800, @white);

      i {
        font-weight: 400;
        padding-left: 8px;
        position: relative;
        top: 1px;
      }

       &:hover {
        background-color: @black;
      }
      &-text{
        line-height: 35px;
      }

      &:active, &:hover, &:focus {
        color: @white;
        text-decoration: none;
      }
    }
  }
}
