.box_articles{
  .flexDisplay;
  .flexDirection(column);
  .flexAlignItems(center);
  margin-bottom: -15px;
  &-item {
    .flexDisplay;
    .flexDirection(column);
    overflow: hidden;
    margin: 0 0 15px;
    width: 100%;
    &:hover{
      .box_articles-description{
        color: @masterBrandColor;
      }
      .image-rectangle-hover div{
        .flexDisplay;
      }
    }
  }//box_articles-item ENDS
  &-image{
    margin: 0 0 10px;
    &-container{
      width: 100%;
      height: 180px;
    }
  }
  &-text{
    .globalDefaultModFont(10px, 800, @black);
    margin-bottom: 5px;
    margin-left: 10px;
    text-transform: uppercase;
    > span:last-child{
     margin-left: 5px;
      color: @bulletGrey;
      text-transform: none;
    }
  }
  &-description{
    margin-left: 10px;
    height: auto;
    line-height: 1.2em;
    overflow: hidden;
    .globalDefaultModFont(14px, 400, @black);
    p {
      margin-top: 0;
      line-height: 1.2em;
      height: 30px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

@media @tablet {
  .box_articles{
    .flexDirection(row);
    .flexJustify(space-between);
    .flexAlignItems(flex-start);
    &-item {
      margin: 0 14px;
      width: 288px;
    }//box_articles-item ENDS
    &-text{
      margin-left: 0;
    }
    &-description{
      margin-left: 0;
      font-weight: 800;
    }
  }
}
@media @desktop-m{
  .box_articles{
    padding-left: 50px;
    padding-right: 50px;
    &-item{
      width: 320px;
    }
    &-text{
      font-size: 12px;
    }
    &-description{
      .globalDefaultFont(16px, 800);
    }
  }
}

@media @desktop-l{
  .box_articles{
    padding-left: 0;
    padding-right: 0;
    &-item{
      width: 425px;
      height: auto;
    }
    &-description{
     font-size: 18px;
    }
  }
}

@media @desktop-xl {
  .box_articles {
    display: block;
    height: auto;
    &-item {
      margin-bottom: 30px;
      width: 425px;
      height: auto;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
}
