.scrollable-item {
  position: relative;
  overflow: hidden;

  &-wrapper {
    width: 100%;
    height: 100%;
    padding-right: 50px;
    overflow-y: auto;
    overflow-x: hidden !important;
    box-sizing: content-box;
    -ms-overflow-style: -ms-autohiding-scrollbar; // for IE

  }

  &-content {
    margin: 0;
  }

  &-scroller {
    z-index: 5;
    cursor: pointer;
    position: absolute;
    width: 10px;
    border-radius: 5px;
    background: @masterBrandColor;
    top: 6px;
    right: 6px;
    -webkit-transition: top .08s;
    -moz-transition: top .08s;
    -ms-transition: top .08s;
    -o-transition: top .08s;
    transition: top .08s;

    &-box {
      position: absolute;
      content: '';
      top: 5px;
      right: 6px;
      height: 90%;
      width: 10px;
      background: rgba(255, 255, 255, 0.15);
      border-radius: 5px;
    }
  }

  /* scrollbar */
  &.showScroll::after {
    position: absolute;
    content: '';
    top: 5px;
    right: 6px;
    height: 90%;
    width: 10px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 5px;
  }
}
