.game-article{
  width:280px;
  height:auto;
  margin:5px 0;
  &-title{
    width:100%;
    height:24px;
    text-align: left;
    color:@darkText;
    border-bottom:1px solid @strokeGrey;
    .news{
      display:block;
      width:15px;
      height:100%;
      color:@masterBrandColor;
      float:left;
      line-height: 24px;
      font-size: 14px;
      margin-right: 5px;
    }
    .story{
      display:inline-block;
      line-height: 24px;
      float:left;
      font-size: 14px;
    }
  }
  &-container{
    .flexDisplay;
    .flexDirection(row);
    width: 100%;
    height:auto;
    padding-top:15px;
  }
  &-image{
    width:130px;
    height: 89px;
      .flexDisplay;
      .flexDirection(row);
      .flexJustify(space-between);
      .image1{
        width:100%;
        height:100%;
        overflow: hidden;
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
      }
      .image2{
        width:49%;
        height:100%;
        overflow: hidden;
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
      }
  }
  &-headlineBox{
    width:59.4%;
    height:auto;
    text-align: left;
    padding:0 10px 10px 10px;
  }
  &-headline{
    color:@black;
    font-size: 14px;
    font-weight: 800;
    line-height: 1.2em;
  }
  &-link{
    font-size: 12px;
    line-height: 2em;
    font-weight: 800;
    & > a {
      color:@activeBlue;
      & > i{
        position: relative;
        top: 2px;
      }
    }
  }
}
