.footer{
  height: auto;
  &-title{
    .globalDefaultModFont(30px, 800,@strokeGrey);
    margin: 0.67em 0;
  }
  &-top{
    .flexDisplay;
    .flexJustify(space-between);
    .flexAlignItems(center);
    background-color: @textEmphasisGrey;
    @media (min-width: 1024px) {
      padding: 0 130px;
    }
    @media @mobile {
      padding:0 10px;
      min-height: 40px;
    }
    padding:0 20px;
    min-height: 60px;
    img{
      margin: 9px auto;
      height: 40px;
      @media @mobile {
        height:30px;
      }
    }
    ul{
      .flexDisplay;
      .flexJustify(space-between);
      text-align: center;
      width: 90px;
      @media @mobile {
        width: 70px;
      }
      li{
        border-radius: 50%;
        border: 1px solid @bulletGrey;
        .globalDefaultModFont(20px, 400, @highlightGrey);
        height: 40px;
        width: 40px;
        @media @mobile {
          height: 30px;
          width: 30px;
          font-size:15px;
        }
        i{
          padding-top: 10px;
          @media @mobile {
            padding-top:7px;
          }
        }//i ends
      }// ul li ends
    }// ul ends
  }// footer-top ends
  dropdown-directory:first-of-type {
    margin-top:20px;
  }
  dropdown-directory {
    margin-bottom: 10px;
  }
  @media @mobile {
    .displayDesktop {
      display:none;
    }
  }
  @media @tablet {
    .displayDesktop {
      display:none;
    }
  }
  @media @desktop-m {
    .display640 {
      display:none;
    }
    .displayDesktop{
      display: -ms-flexbox !important;
      display: -webkit-flex !important;
      display: flex !important;
      div {
        width:100%;
      }
    }
  }
  &-main{
    background-color: @fontIconGrey;
    height: auto;
    .globalDefaultModFont(14px, 400, @white);
    @media @mobile {
      font-size:12px;
    }
    .flexAlignItems(center);
    .flexDisplay;
    .flexDirection(column);
    ul{
      .flexDisplay;
      .flexWrap(wrap);
      .flexJustify(center);
      .flexAlignItems(baseline);
      width: 56%;
      @media @mobile {
        width:90%;
      }
      .sortCategory{
        padding-right: 12px;
      }
      li{
        line-height: 25px;
        @media @mobile {
          line-height: 20px;
        }
        padding-right: 5px;
        .flexDisplay;
        span{
          color: @bulletGrey;
        }
        i{
        //  padding: 4px 0;
          position: relative;
          top:6px;
        }
        a{
          padding-right: 5px;
        }
        &:hover{
          a{
            color: @masterBrandColor;
          }
        }
        &:last-child{
          span{
            visibility: hidden;
          }
        }
      }//li ends
    }// ul ends
    hr{
      width: 70%;
    }
    &-citation{
      @media @mobile {
        font-size: 12px;
        margin-top:7px;
      }
      font-size: 11px;
      font-weight: 400;
      color: @strokeGrey;
      em{
        font-style: italic;
      }
    }
  }// footer-main ends
  &-text1{
    a{
      .globalDefaultModFont(14px, 800, @masterBrandColor);
      @media @mobile {
        font-size: 12px;
        margin-bottom:7px;
      }
    }
  }//footer-text1 ends
  &-line3{
    width: 70%;
  }
  @media @mobile {
    #mlb-teams-dropdown {
      display:none;
    }
  }
}//footer ENDS
#share-facebook{
  &:hover, &:active{
    border-color: @facebook;
    background-color: @facebook;
    .fa{
      color: @white;
    }
  }
}
#share-twitter{
  &:hover, &:active{
    border-color: @twitter;
    background-color: @twitter;
    .fa{
      color: @white;
    }
  }
}
#share-linkedin{
  &:hover, &:active{
    border-color: @linkedin;
    background-color: @linkedin;
    .fa{
      color: @white;
    }
  }
}
#share-google{
  &:hover, &:active{
    border-color: @googlePlus;
    background-color: @googlePlus;
    .fa{
      color: @white;
    }
  }
}
#set-width70{
  width: 70%;
}
