.stats {
  &-car {
    .scc-details-desc {
      height: 170px;
    }
  }

  .data-column-hdr, .data-column {
    width: 50px; //since it needs to include margin for padding
  }

  .image-column-hdr, .image-column {
    width: 205px;
  }

  .pane {
    padding: 0px;

    &-content {
      padding: 0 15px 5px;
    }
  }

  &-table-title {
    .flexDisplay;
    .flexAlignItems(center);
    .flexJustify(space-between);
    h4 {
      margin: 0px;
      .globalDefaultFont(18px, 400);
    }
    margin: 20px 15px;
  }

  &-season-dropdown {
    margin: 0px;
    float: right;
    .flexDisplay;
    .flexAlignItems(center);
    .globalDefaultFont(12px, 400);
    .dropdown {
      margin-left: 10px;
      width: 145px;
    }
  }

  &-glossary {
    &.pane-content {
      padding-bottom: 10px;
    }

    &-title {
      margin: 25px 15px 10px 15px;
      .globalDefaultFont(16px, 700);
    }

    &-box {
      background-color: @backgroundGrey;
      border-top: 1px solid @strokeGrey;
      padding: 14px 16px;
      .globalDefaultFont(12px, 400);

      li {
        line-height: 15px;
      }
    }
  }
}
