.standings {
  &-car {
    .scc-details-desc {
      height: 170px;
      width: 320px;
    }
  }

  .image-column-hdr, .image-column {
    width: 200px;
  }
  .custom-table-row .image-column .table-cell-image span {
    max-width: ~"calc(100% - 68px)";
  }
  .data-column-hdr:first-child, .data-column:first-child {
    max-width: 40px;
  }
  .data-column-hdr:last-child, .data-column:last-child {
    min-width: 55px;
  }
  .pane {
    padding-top: 0;
    h4 {
      margin-top: 18px;
      margin-bottom: 10px;
      .globalDefaultFont(18px, 400);
    }

    .standings-tab-section:first-child h4 {
      margin-top: 10px;
    }
  }
}
