.content-container {
  text-align: left;
  width: 580px;
  @media @mobile-s {
    width: 100%;
  }
  a {
    color: @masterBrandColor;
    font-weight: 800;
    &:hover {
      color: @black;
    }
  }
}

.content-first {
  margin-bottom: 0;
  display: inline-block;
  .globalDefaultFont(16px, 400);
  @media @mobile-s {
    .globalDefaultFont(14px, 400);
  }
  line-height: 21px;
  @media (min-width: 640px) {
    //&:first-letter {
    //  .globalDefaultFont(105px, 800);
    //  float: left;
    //  line-height: 75px;
    //  padding-top: 5px;
    //  padding-right: 10px;
    //  font-style: italic;
    //}
  }
}

.content {
  .globalDefaultFont(16px, 400);
  @media @mobile-s {
    .globalDefaultFont(14px, 400);
  }
  line-height: 21px;
}
