.no-data {
  background-color: @backgroundGrey;
  height: 85px;
  width: 100%;
  .flexDisplay;
  .flexAlignItems(start);

  &-column {
    .flexDisplay;
    .flexAlignItems(center);
    .flexJustify(center);
    height: 100%;
  }

  &-icon{
    font-size: 35px;
    color: @masterBrandColor;
    padding: 0 15px;
    width: 70px;
  }

  &-message{
    color: @black;
    font-size: 16px;
    padding-right: 15px;
  }
}
.query-blue{
  color: @activeBlue;
  font-weight: 800;
}
