.contactus{
  &-container{
    padding: 10px 15px;
    border-top: 1px solid @strokeGrey;
    height:535px;
    width:100%;
    background-color: @white;
  }

  &-required{
    font-size: 12px;
    font-weight: 800;
    margin-bottom: 10px;
  }

  &-question{
    padding-right: 10px;
  }

  &-margin{
    margin-bottom: 30px;

    &-small{
      margin-bottom: 10px;
    }

    &-large{
      margin-bottom: 50px;
    }
  }

  &-row-align{
    .flexDisplay;
    .flexAlignItems(center);
  }

  &-label{
    color:@textEmphasisGrey;
    font-size: 14px;
    font-weight: 800;
  }

  &-textinput{
    width: 100%;
    height: 35px;
    padding: 0px 10px;
    border: 1px solid @strokeGrey;

    &:focus{
      outline: 2px solid @homeRunLoyalImageHover;
    }
  }
  .inputPlaceholder(normal, @bulletGrey);

  &-checkbox{
    margin-right: 10px;
    border: 1px solid @strokeGrey;

    &:focus{
      outline: none;
    }
  }

  &-textarea{
    width: 100%;
    padding: 10px;
    min-height: 166px;
    resize: vertical;
    border: 1px solid @strokeGrey;
    &:focus{
      outline: 2px solid @homeRunLoyalImageHover;
    }
  }
.textAreaPlaceholder(italic, @bulletGrey);
  &-buttons{
    width:100%;
    height:36px;
    &-submit{
      width: 120px;
      height: 35px;
      border-radius: 5px;
      color: @white;
      border: none;
      background-color: @masterBrandColor;
      float: right;
      .fa{
        vertical-align: bottom;
      }
      &:hover{
        background-color: @black;
      }
      &:focus{
        outline: none;
      }
    }

    &-reset{
      width:50px;
      color:@textEmphasisGrey;
      float: right;
      background-color: transparent;
      border: none;
      margin: 8px 55px 8px 0px;
      text-align: center;
      cursor: pointer;
      &:hover{
        color: @masterBrandColor;
      }
      &:focus{
        outline: none;
      }
    }
  }
}
