.art-hdr {
  margin-top: 20px;
  padding-bottom: 20px;

  .st_sharethis_large {
    cursor: pointer;
    position: relative;
  //  left:20px;
    span {
      font-size:16px;
      vertical-align:top;
      padding-left:5px;
      @media @mobile-s {
        font-size: 14px;
      }
    }
    span:first-child {
      display: none;
    }
  }
  .shareOptions {
    display:none;
  }
  .globalDefaultModFont(18px, 400, #5ab53f);
  .flexDisplay;
  .flexAlignItems(center);
}
@media @mobile {
  .art-hdr {
    margin-top: 15px;
    padding-bottom: 15px;
  }
  .st_sharethis_large {
    span {
      display:none;
    }
  }
}
