.stacktop{
  min-width: 320px;
  &-title {
    height: auto;
    line-height: 1.2;
    margin-left: 10px;
    .globalDefaultModFont(16px, 800, @black);
    &-date{
      text-transform: uppercase;
      font-size: 10px;
      > span:last-child{
        margin-left: 5px;
        color: @bulletGrey;
        text-transform:none;
      }
    }//stacktop-title-date ends
    &-headline{
      margin: 10px 0 0;
    }
  }//stacktop-title ends
  &-titleinfo {
    .globalDefaultModFont(12px, 800, @strokeGrey);
    margin: 10px 0 10px 10px;
    &-provider{
      max-width: 200px;
      margin-right: 25px;
      overflow: hidden;
      text-overflow: ellipsis;
      &-pub{
        display: none;
      }
    }
  }
  &-image {
    min-width: 320px;
    height: 56vw;
    overflow: hidden;
  }
  &-desc {
    max-height: 50px;
    overflow: hidden;
    margin: 10px 0 0 10px;
    .globalDefaultModFont(12px, 400, @black);
    p{
        line-height: 1.2em;
        margin: 0;
    }
  }
  &:hover{
    .stacktop-title-headline{
      color: @masterBrandColor;
    }
    .image-rectangle-hover div{
      .flexDisplay;
    }
  }
}

@media @tablet{
  .stacktop{
    width: 640px;
    &-title {
      font-size: 32px;
      margin-left: 0;
      &-date{
        font-size: 12px;
      }//stacktop-title-date ends
    }//stacktop-title ends
    &-titleinfo {
      font-size: 14px;
      margin: 10px 0 20px;
      &-provider{
        max-width: 200px;
        margin-right: 25px;
        &-pub{
          display: inline-block;
        }
      }
    }
    &-image {
      width: 610px;
      height: 421px;
    }
    &-desc {
      display: block;
      margin: 10px 0 0;
    }
  }
}
@media @desktop-m { // up to 787px
  .stacktop {
    &-image {
      width: 670px;
      height: 421px;
    }
    &-desc{
      font-size: 14px;
      margin-bottom:0;
      max-height:50px;
    }
  }
}

@media @desktop-l { // up to 1024px
  .stacktop {
    min-width: 768px;
    &-image {
      width: 768px;
    }
  }
}
