.syndicated-articles-page {
  width: 100%;
  height: auto;
  background-color: @white;
  text-align: left;
  position: relative;
  overflow: hidden;
  .articles-page-title {
    .globalDefaultFont(35px, 800);
    text-align: left;
    position: relative;
    left:20px;
    display: block;
  }
  .articles-page-header{
    font-size: inherit;
    margin:0;
  }
  @media (max-width: 640px) {
  .widgetWrapper {
    margin-left: -20px;
    margin-bottom:25px;
    position: absolute;
    width:100vw;
  }
  }
  @media @mobile {
    .widgetWrapper {
      margin-left: -10px;
      width: ~"calc(100% + 20px)";
    }
    .articles-page-title {
      .globalDefaultFont(20px, 800);
      width:100%;
      left:0px;
    }
    .widgetForPage {
      width:100vw;
    }
  }
  .carousel-container {
    width: 100%;
    height: 400px;
    .sm-images {
      display:none;
    }
    .plcholder {
      height:100%;
    }
    .expand {
      i{
        font-size:14px;
        margin:0;
      }
      font-size:0px;
      right:10px;
      left: auto;
      top:auto;
      padding:0 7px;
      bottom:35px;
      min-width:0px;
      border-radius: 60px;
    }
    .circles {
      background-color: @homeRunLoyalImageHover;
    }
    .circles:hover {
      background-color: @backgroundTransparent;
      border: 2px solid @white;
    }
    .feature-btn.images {
      background-color: transparent!important;
      border:none;
      height:28px;
      padding: 0;
      position:absolute;
      bottom: 0;
      left:0;
      top:auto;
      right:auto;
      font-size: 10px;
      border-radius: 0;
    }
    .modal-exit:hover {
      background-color: @white;
      color: @black;
    }
    @media @mobile {
      .modal-open{
        width:80%;
      }
    }
  }
  @media @mobile {
    .carousel-container {
      height:60vw;
      width: ~"calc(100% + 20px)";
      margin-left:-10px;
    }
    .feature-btn.images {
      display:none;
    }
    .grey-bar-title {
      display:none;
    }
    .grey-bar-credit {
      width:100%;
      color:#ccc;
    }
  }
  &-content {
    position: relative;
    background-color: @white;
    width: 960px;
    @media (max-width: 1023px) {
      width: 640px;
    }
    @media @mobile {
      width: 100%;
      padding: 0 10px;
    }
    padding: 0 20px;
    margin: 0 auto;
    overflow: hidden;
    top: 1px;
  }
  .videoFrame {
	position: relative;
	padding-bottom: 55%; /* 16:9 */
	padding-top: 25px;
  margin-top:10px;
  margin-bottom:20px;
	height: 0;
  }
  .videoFrame iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
  }
  .content-exerpt {
    margin-bottom:30px;
    line-height: 1.2;
    p {
      line-height: 1.2;
    }
  }
  @media @mobile {
    .content-exerpt {
      margin-bottom:15px;
    }
    .bottom-shader {
      margin-top:-75px!important;
    }
  }
  .bottom-shader {
    position: absolute;
    margin-top:-90px;
    width:100%;
    height:60px;
    background: linear-gradient(to top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
  }
  .arpt {
    .globalDefaultModFont(14px, 400, @black);
    position: relative;
    width: 100%;
    text-align: left;
    margin:15px 0 20px;
    &-author {
      margin-right: 15px;
    }
    @media @mobile {
      &-date {
        display:block;
        margin-top: 5px;
      }
    }
  }
  .readMore {
    color:white;
    padding-left:15px;
    margin-bottom: 10px;
  }
  .readMore:hover {
    background-color: @black;
  }
  .recomendation-heading {
    i{
      color:@masterBrandColor;
      vertical-align: bottom;
      margin-right: 5px;
    }
    div{
      font-weight: 400;
      margin-top:15px;
      margin-bottom:15px;
    }
    font-size: 20px;
    @media @tablet{font-size:22px}
  }
  .deep_recs {
    width: 100%;
    padding:0;
    &-articles{
      // width: 31.8%;
      &-item {
        &-content{
          &-dateline {
            display: none;
          }
        }
      }
      &:last-of-type .deep_recs-articles-item {
        margin-right: 0;
      }
    }
  }
  @media @mobile {
    .deep_recs-row {
      display:block;
      width: 100%;
      float: none;
    }
    .deep_recs-articles {
      width:100%;
    }
    .deep_recs-articles-item-content {
      margin:5px 10px 15px 10px;
    }
    .deep_recs-articles-item {
      display:block;
      width:100%;
      margin-left:0;
    }
    .deep_recs-articles-item-image {
      height: 0;
      width: 100%;
      padding-bottom: 60%;
    }
    .deep_recs {
      width: ~"calc(100% + 20px)";
      margin-left: -10px;
    }
    .deep_recs-articles-item-content-teaser {
      padding-right:5px;
    }
  }
  .artcom {
    width: 100%;
    margin-top: 20px;
  }
}
#titleShare {
  position: relative;
  left:20px;
  @media @mobile {
    left:0px;
  }
}
