@import (reference) "./app/global/stylesheets/components.less";
@import (reference) "./app/global/stylesheets/base.less";

.large {
  display: block;
  @media @mobile-s {
    display: none;
  }
}

.small {
  display: none;
  @media @mobile-s {
    display: block;
  }
}

.article-image-responsive {
  .roundImageMain(121px);
  @media @mobile-s {
    .roundImageMain(71px);
  }
}

@media @mobile-s {
  .expand, .images, .sm-images {
    display: none;
  }

  .plcholder {
    width: 100%;
    height: 100% !important;
  }

  .grey-bar, .modal-grey-bar {
    height: 25px !important;
    &-title {
      display: none !important;
    }
    &-credit {
      width: 100% !important;
    }
  }

  .circles {
    background-color: transparent !important;
    border: none !important;
    font-size: 45px !important;
    width: 16px !important;
  }
}

.carousel-container {
  width: 583px;
  height: 400px;
  @media @mobile-s {
    height: 60vw;
    width: ~"calc(100% + 20px)";
    margin-left: -10px;
  }
}

.articles-page {
  width: 100%;
  height: auto;
  background-color: @white;
  text-align: left;
  position: relative;
  overflow: hidden;
  &-content {
    position: relative;
    background-color: @white;
    width: 960px;
    @media (max-width: 1023px) {
      width: 640px;
    }
    @media @mobile-s {
      width: 100%;
      padding: 0 10px;
    }
    padding: 0 20px;
    margin: 0 auto;
    overflow: hidden;
    top: 1px;
  }
  &-title {
    .globalDefaultFont(40px, 800);
    text-align: left;
    margin-top:0;
    margin-bottom: 17px;
    position: relative;
    left:20px;
    @media @mobile-s {
      .globalDefaultFont(20px, 800);
      margin-bottom: 10px;
      width: 100%;
      left:0px;
    }
  }
  .arpt {
    overflow: hidden;
    position: relative;
    width: 100%;
    text-align: left;

    &-author {
      width: 200%;
      height: 50px;
      float: left;

      &-image {
        background-image: url("/app/public/mainLogo.png");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        border-radius: 100%;
        width: 50px;
        height: 50px;
        float: left;
      }

      &-text {
        .globalDefaultFont(16px, 400);
        width: 520px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        padding-top: 15px;
        padding-left: 15px;
        text-align: left;

        &-name {
          .globalDefaultModFont(16px, 700, @masterBrandColor);
          text-align: left;
        }
      }
    }

    &-date {
      .globalDefaultModFont(12px, 400, @textEmphasisGrey);
      width: 100%;
      height: 11px;
      //text-transform: uppercase;
      line-height: 10px;
      float: left;
      margin-top: 20px;
      @media @mobile-s {
        margin-top: 16px;
      }
    }
  }
}
