list-of-lists-item{
  &:nth-child(odd){
    .loli-container {
      background-color: @backgroundGrey;
    }
  }

  .loli {
    &-title {
      margin: 0;
      // margin: 0 0 15px 0;
      // min-height: 52px;

      .globalDefaultModFont(18px, 400, @black);
      line-height: 28px;
    }

    &-container {
      width:100%;
      min-height:155px;
      border-bottom: 1px solid @strokeGrey;
      .clearfix;
      padding: 15px 15px;

      &-left{
        float:left;
        width: 140px;
        padding-top: 2px;
      }

      &-right{
        float:right;
        width: ~"calc(100% - 145px)";
        height: 125px;
        .clearfix;
        position: relative;

        .loli-sub-item{
          float: left;
          margin-left: 10px;
        }

        .dataBox{
          width:100%;
          height:auto;
          color:@black;

          .data-hover{//hover states
            text-decoration: none;
            color: @black;
            &:hover{
              text-decoration: none;
              color:@masterBrandColor;
              cursor: pointer;
            }
          }
        }

        .cta-container {
          padding: 5px 5px 5px 12px;
          overflow: hidden;
          background: @white;
          border: 1px solid @highlightGrey;
          border-radius: 5px;
          position: absolute;
          bottom: 0;
          width: 100%;

          &-text {
            display: inline-block;
            margin-top: 11px;
            .globalDefaultModFont(14px, 400, @black);
          }

          &-button {
            float: right;
            .mod-page-btn(35px, 170px, 25px, 14px, 400);
          }
        }
      }
    }
  }
}
