.schedule_box{//TODO
  min-width:150px;
  max-width:150px;
  height:120px;
  margin-right: 5px;
  border: 1px solid @highlightGrey;
  background-color: @white;
  float:left;
  &-date{
    width:100%;
    height:20px;
    .globalDefaultModFont(10px, 400, @black);
    line-height: 20px;
    white-space: nowrap;
    overflow: hidden;
    & > i{
      font-size: 8px;
    }
  }
  .innings {
    float: left;
    padding-left:10px;
    &-text{
      font-weight: 800;
      text-align: left;
      sup {
        font-size: 60%;
      }
    }
  }
  .liveText{
    float:right;
    padding-right: 10px;
    color: @activeGreen;
    i {
      font-size: 8px;
    }
  }
  &-versus{
    width:100%;
    height: 100px;
    position: relative;
    padding: 0 0 30px;
    border-top:1px solid @highlightGrey;
    .flexDisplay;
    .flexDirection(row);
    .flexJustify(space-between);
    .flexWrap(nowrap);
  }
  &-team{
    width:50%;
    height:100%;
    overflow: hidden;
    &:first-child{
      border-right: 1px solid @highlightGrey;
    }
    &:hover{
      color:@masterBrandColor;
      .image-round-hover div{
        .flexDisplay;
      }
      .schedule_box-text{
        color:@masterBrandColor;
      }
    }
  }
  &-image{
    width: 44px;
    height: 44px;
    border:1px solid @highlightGrey;
    border-radius: 50%;
    margin: 5px auto 0;
  }
  &-text{
    display: inline-block;
    margin-top:6px;
    .globalDefaultModFont(12px, 800, @black);
    text-align: center;
    &:hover{
      color:@masterBrandColor;
      cursor: pointer;
    }
  }
  &-linkbox{
    width: 104px;
    height: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto 5px;
    background-color: @white;
    line-height: 20px;
    text-align: center;
    border: 1px solid @highlightGrey;
    border-radius: 3px;
    .globalDefaultModFont(10px, 800, @black);
    &:hover{
      color:@masterBrandColor;
      & > .schedule_box-versus{
        background-color: black;
      }
    }
    &-live {
      width: 104px;
      height: 20px;
      line-height: 20px;
      position: absolute;
      bottom: 0;
      left:0;
      right:0;
      margin: 0 auto 10px;
      background-color: @activeGreen;
      line-height: 18px;
      text-align:center;
      border:1px solid @activeGreen;
      border-radius: 3px;
      .globalDefaultModFont(8px, 800, @white);
      &:hover{
        color:@white;
        background-color: @black;
        border-color: @black;
      }
      i{
        vertical-align: 0px;
        font-size: 6px;
        padding-right:2px;
      }
    }
  }
}
.schedule-live {
  border: 1px solid @activeGreen!important;
}

.schedule-tag{
  min-width: 155px;//on safari it breaks
}
@media @tablet {
  .schedule_box{
    min-width:200px;
    max-width:200px;
    height:160px;
    &-date{
      height:30px;
      font-size: 12px;
      line-height: 30px;
    }
    &-versus{
      height:130px;
      padding:0 0 10px;
    }
    &-image{
      width:60px;
      height:60px;
      margin:10px auto 0;
    }
    &-linkbox{
      width: 120px;
      height:25px;
      margin:0 auto 10px;
      font-size: 10px;
      line-height: 23px;
      text-align:center;
      border:1px solid @highlightGrey;
      &-live{
        font-size: 9px;//exceptional to fit
        i{
          font-size: 8px;
        }
      }
    }
  }

  .schedule-tag{
    min-width: 205px;//on safari it breaks
  }
}
