@import (reference) "./app/global/stylesheets/components.less";
@import (reference) "./app/global/stylesheets/base.less";

.sub-container {
  width: 55%;
  float: left;
  position: relative;
  margin: 10px;
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  vertical-align: middle;
  justify-content: space-between;
  &-league {
    width: 46%;
  }
  a {
    color: #150c0c;
  }
  &:hover {
    a {
      color: #bc2027;
    }
  }
  &:hover .articleBoxSmall {
    .articleImageLinkWithHoverSmall(100px, 65px);
    div {
      left: 0;
    }
  }
  &-image {
    width: 100px;
    height: 65px;
    left: 0;
    background-size: cover !important;
    background-repeat: no-repeat;
    display: inline-block;
    float: left;
  }
  &-content {
    .globalDefaultFont(16px, 400);
    text-align: left;
    margin-bottom: 10px;
    width: 240px;
    float: right;
    height: 65px;
    display: flex;
    align-items: center;
    &-league {
      width: 185px;
    }
  }
  &-hr {
    border-top: 1px solid #e1e1e1;
    width: 360px;
    height: 1px;
    position: relative;
    top: 5px;
    margin: 0 auto;
    &-league {
      width: 100%;
    }
  }
}