.main-article {
  width: 100%;
  height: 200px;
  margin: 10px;
  a {
    color: @black;
  }
  &:hover {
    a .main-article-container-title {
      color: #bc2027;
    }
  }
  &:hover .articleBoxLarge {
    .articleImageLinkWithHover(300px, 200px);
    div {
      left: 0;
    }
  }
  &-container {
    color: inherit;
    position: absolute;
    right: 30px;
    width: 286px;
    height: 189px;
    &-title {
      .globalDefaultFont(22px, 800);
      color: inherit;
      line-height: 25px;
      text-align: left;
    }
    &-content {
      .globalDefaultFont(14px, 400);
      color: inherit;
      line-height: 20px;
      text-align: left;
      margin-top:10px;
      &:hover {
        color: @black;
      }
      &-read-more {
        .globalDefaultModFont(14px, 600, @masterBrandColor);
      }
    }
    &-source {
      .globalDefaultFont(14px, 400);
      font-style: italic;
      line-height: 20px;
      text-align: left;
      margin-top: 10px;
      &-b {
        font-weight: 800;
        font-style: normal;
      }
    }
  }
}
