.fs-18{
  font-size:18px;
}

/* Mixin */
.vertical-align{
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.daily-update{

  .loading-container {
    min-height: 600px;
  }

  &-hero{
    display:block;
    width: 100%;
    min-height: 198px;
    position: relative;
    background: url("/app/public/drk-linen.png") top center no-repeat;
    background-size: cover;

    &:before{
      content: "";
      display: block;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.5);
      left: 0;
      right: 0;
      top: 0;
      position: absolute;
    }

    &-title{
      display: block;
      width: 100%;
      min-height: 78px;
      margin: auto;
      font-weight: 400;
      text-align: center;
      .vertical-align;
      background: rgba(188, 32, 39, 0.95);
      color: @white;
      font-size: 30px;
      line-height:78px;
    }

  }
  .stat-wrapper{
    border-bottom: 1px solid @strokeGrey;
    .clearfix;
    &-table{
      display: block;
      width: 280px;
      float: left;
      padding: 0 15px 2px 15px;
      border-right: 1px solid @strokeGrey;
      margin-right: -1px;
      &-title{
        margin: 7px 0 0 0;
        .globalDefaultFont(20px, 400);
        line-height: 24px;
        b{
          font-weight: 800;
        }
      }
      &-subtitle{
        margin: 0;
        .globalDefaultModFont(10px, 400, @bulletGrey);
        line-height: 16px;
        padding-bottom:8px;
        border-bottom: 1px solid @strokeGrey;
      }
      .datapoints{
        &-item{
          .clearfix;
          padding: 0 10px 0 8px;
          font-size: 12px;
          line-height: 27px;
          margin: 0;
          .fa{
            margin-right: 8px;
            font-size: 15px;
            vertical-align: middle;
          }
          b{
            font-weight: 800;
          }
        }
      }
    }
    &-charts{
      display: block;
      width: ~"calc(100% - 280px)";
      float: left;
      border-left: 1px solid @strokeGrey;
      bar-chart{
        display: block;
        width: 100%;
        padding: 4px 9px 7px 9px;
      }
      &-key{
        line-height:14px;
        .clearfix;
        padding: 10px 20px 10px 10px;
        border-bottom: 1px solid @strokeGrey;
        h4{
          margin: 0;
          .globalDefaultModFont(14px, 400, @textEmphasisGrey);
        }
        &-item{
          .globalDefaultModFont(10px, 800, @textEmphasisGrey);
          &:before {
            content: "";
            display: inline-block;
            width: 10px;
            height: 10px;
            margin-right: 6px;
            border-radius: 2px;
            vertical-align: middle;
          }
        }
        &-primary{
          &:before{
            background-color: @textEmphasisGrey;
          }
        }
        &-secondary{
          &:before{
            margin-left: 20px;
            background-color: @masterBrandColor;
          }
        }

      }
    }
  }
  .article-teaser{
    .clearfix;

    circle-image{
      padding: 22px;
    }
    &-text{
      display: block;
      width: ~"calc(100% - 170px)";
      padding: 20px 20px 10px 0;
    }
    &-text{
      &-title{
        .globalDefaultFont(18px, 800);
        margin: 0 0 6px 0;
        a:hover{
          color: @masterBrandColor;
        }
      }
      &-subtitle{
        .globalDefaultModFont(12px, 400, @bulletGrey);
        line-height: 20px;
        margin: 0 0 6px 0;
      }
      &-body{
        margin: 0;
        .globalDefaultFont(14px, 400);
        line-height: 16px;
        a{
          .globalDefaultModFont(14px, 800, @masterBrandColor);
        }
      }
      &-cta {
        margin: 12px 0 0 0;
        &-link {
          .globalDefaultModFont(12px, 800, @masterBrandColor);
          line-height: 20px;
          &:hover{
            text-decoration: underline;
          }
          .fa {
            vertical-align: middle;
          }
        }
      }
    }
  }
}
