//Module pages, about-the-site pages, and individual modules
.page-container,
.page-module-container,
.module-container {
  box-shadow: @modBoxShadow;
  background-color: @white;
}

.page-container {
  margin-top: 20px;
  // margin-bottom: 0px;
}

//Individual modules
.module-container {
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}

//Profile and module pages
.page-module-container{
  margin-top: 20px;
  // margin-bottom: 0px;
  .module-container{
    margin-bottom: 0px;
  }
}

.profile-container {
  margin-top: 20px;
  margin-bottom: 20px;
}

.page {
  width: 640px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  font-family: @globalFont;
}
.directory-container {
  width:640px;
  margin: 0px auto;
  padding: 35px 15px 0 15px;
  overflow: hidden;
  box-shadow: @modBoxShadow;
  background-color: @white;
}

.basic-container {
  display:block;
  width: 640px;
  padding: 0;
}

.widget-page-wrapper {
  width:640px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  .flexDisplay;
  .flexJustify(center);

  > .col-xs-8 {
    width: 100%;
  }

  > .col-xs-4 {
    display: none;
  }
}

@media @tablet{
  .basic-container{
    display:block;
    width:680px;
    padding:0 20px;
  }
}

@media @desktop-l{
  .directory-container {
    width: 1012px;
    margin: 0px auto;
    padding: 35px 30px 0 30px;
  }

  .basic-container{
    width: 1000px;
  }
  .widget-page-wrapper {
    width: 960px;
    > .col-xs-8 {
      width: 640px;
    }
    > .col-xs-4 {
      display: block;
      width: 300px;
      //margin-top: 20px;
      margin-left: 20px;
    }
  }
}//min-width 1024 ENDS
@media @mobile {
  .widget-page-wrapper {
    width:100%;
  }
}
