.page-title {
  @defaultPageHdrHeight: 135px;
  width: 100%;
  height: auto;
  min-height: @defaultPageHdrHeight;
  line-height: @defaultPageHdrHeight;
  background: @white;
  .flexDisplay;
  &-titleImage {
    .roundImageMain(96px);
     margin: 17px 15px 22px;
  }
  .titleText {
    width: 80%;
    margin: 15px 15px 15px 0;
    height:auto;
    .smallTxt1 {
      .globalDefaultModFont(10px, 400, @bulletGrey);
      margin-bottom: 15px;
    }
    .smallTxt2 {
      .globalDefaultModFont(12px, 400, @black);
      height: 14px;

      i{
        margin-right: 4px;
        color: @masterBrandColor;
      }
    }
    .mainTitle {
      .globalDefaultModFont(28px, 800, @black);
      line-height: 28px;
    }
    .subTitle {
      .globalDefaultModFont(26px, 400, @black);
      line-height: 26px;
    }
  }
}

.title-original-link{
  position: absolute;
  top: 20px;
  right: 20px;
  color: @black !important;
  font-size: 1em;
}

.data-by-text {
  .globalDefaultFont(10px, 400);
  font-style: italic;
  color: @fontIconGrey;
  line-height: 0;
  display: inline-block;
  b {
    font-weight: 800;
  }
}