.hamburger-component{
  position: absolute;
  width: 320px;
  z-index: 1000;
}
.hamburger {
  ul {
    margin: 0px;
  }
  li {
    cursor: pointer;
    padding: 12px 30px;
    position: relative;
    text-indent: 0px;
    &:hover, &:focus, &:active{
      background-color: @masterBrandColor;
    }
  }

  &-topics-list {
    background-color: @fontIconGrey;
    .globalDefaultModFont(16px, 400, @white);
    a {
      color: @white;
    }

  }//hamburger-topics-list ends
  &-company {
    background-color: @textEmphasisGrey;
    h2 {
      .globalDefaultModFont(22px, 800, @strokeGrey);
      cursor: auto;
      margin: 0px;
      padding: 12px 20px;
    }
  }//hamburger-company ends
&-nested{
  &-list {
    color: @white;
    padding-bottom: 12px;
    .globalDefaultModFont(16px, 400, @white);
    &-item {
      cursor: pointer;
      padding: 12px 30px;
      &:hover, &:focus, &:active{
        background-color: @masterBrandColor;
      }
    }//hamburger-nested-list-item ends
   }//hamburger-nested-list ends
  }//hamburger-nested ends
}//hamburger ends
