.dli-icon{
    float:left;
    position: absolute;
    left:10px;
    top:5px !important;
}
.list-widget{
  width:100%;
  //margin-left: 15px;
  position: relative;
}
.separator {
  padding: 0 5px;
}
tabs .dli-container.even{
  background-color: @white;
}
tabs .dli-container{
  background-color: @backgroundGrey;
}
.dli-container{
  width:100%;
  height:155px;
  border-bottom: 1px solid @highlightGrey;
  &.odd{
    background-color: @white;
  }
  &.even{
    background-color: @backgroundGrey;
  }
  &-left{
    float:left;
    width: ~"calc(100% - 490px)";
    height:100%;
    padding:15px 15px 15px 15px;
  }
  &-right{
    float:right;
    width: ~"calc(100% - 150px)";
    height:100%;
    padding: 10px 15px 0 0;
    > i{
      padding-top: 5px
    }

    a.dataBox-mainLink:hover { //only <a> elements should have a hover style
      color: @masterBrandColor
    }

    .dataBox{
      width:100%;
      height:auto;
      color:@black;
      margin: 10px 0;
      .inlineFlexDisplay;
      .flexDirection(column);
      .flexJustify(space-between);

      &-mainLink {
        color: @black;
        text-decoration: none;
        font-weight: 800;
      }

      &-subLink {
        color: @black;
        text-decoration: none;
        font-weight: 800;

        &:hover {
          color: @masterBrandColor;
        }
      }
      &-info{
        font-size: 14px;
        width: 100%;
        display: inline-block;
        &.detail-small{
          font-size: 10px;
          font-weight: 600;
          line-height: 1.3em;
          & > i{
            color:@masterBrandColor;
          }
        }
        &.detail-large{
          font-size: 18px;
          font-weight: 800;
          line-height: 1.2em;
        }
        &.detail-medium{
          font-size: 14px;
          line-height: 1.3em;
          & > i{
            float:left;
            color:@masterBrandColor;
            padding-top:2px;
          }
        }
        .databox-text{
            display: inline;
            width:62%;
            float: left;
            text-align: left;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .databox-right{
          display: inline;
          width:33%;
          float: right;
          text-align: right;
        }
      }//END OF <div> tag css modifier
    }
    .cta-container{
      width:100%;
      height:45px;
      border: 1px solid @highlightGrey;
      border-radius: 5px;
      background-color: @white;
      line-height: 2em;
      padding: 4px 4px 4px 19px;
      & > span:first-child{
        display: inline-block;
        width:62%;
        color:@black;
        font-size: 14px;
        text-align: left;
        float: left;
        margin: 3px 0 3px 5px;
      }
      & > span:last-child{
        display: inline-block;
        float:right;
      }
      & a{
        .mod-page-btn(35px, 160px, 25px, 14px, 400);
      }
    }//cta-container ends
  }
}
