@media @mobile {
  .box-scores {
    width:100%!important;
    game-info {
      width:100%;
    }
    .game {
      margin-left: ~"calc(50% - 156px)";
    }
  }
}
.box-scores{// BOX-SCORES CONTAINER
  width: 640px;
  height:auto;
  overflow: visible !important;
  margin: 0 auto 10px;
  &-overlay{
    width:100%;
    height:50px;
    background: linear-gradient(0deg, @white 0%, @whiteGradient 100%);
    position: absolute;
    bottom:0;
    z-index:1;
    @media @mobile {
      display: none;
    }
  }
  &-info{
    width:100%;
    height:auto;
    .flexDisplay;
    .flexDirection(row);
    .flexJustify(space-between);
    .flexWrap(wrap);
    overflow:hidden;
    &-container{
      width:100%;
      height:auto;
      & > div:last-child{
        margin-right:10px;
      }
    }
    .float-left{
      float:left;
      margin-left:10px;
    }
    .float-right{
      float:left;
      margin-left:10px;
    }
    .odd{
      background-color: @backgroundGrey;
    }
    .even{
      background-color: @white;
    }
    .pageIndicator {
      display:block;
      width:100%;
      text-align:center;
      margin-bottom: 10px;
    }
    .pagButton {
      cursor: pointer;
      width:50%;
      height:35px;
      display:block;
      color: @white;
      background-color:@homeRunLoyalRed;
      text-align: center;
      padding-top: 10px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      i {
        vertical-align: middle;
      }
    }
    .rightPag {
      background-color: @black;
    }
    .rightPag:hover {
      background-color: @homeRunLoyalRed;
      .leftPag {
        background-color: @black;
      }
    }
    .leftPag {
      background-color: @homeRunLoyalRed;
    }
    .leftPag:hover {
      background-color: @black;
    }
    .leftPag:hover.rightPag {
      background-color: @homeRunLoyalRed;
    }
    .pagButton.disabled {
      background-color: @strokeGrey;
      color: @bulletGrey;
      cursor: default;
    }
    .pagButton.disabled:hover {
      background-color: @strokeGrey;
    }
  }

  &-moregames{
    width:100%;
    height:40px;
  }
  &-mult{
    width:97%;
    height: 100%;
    margin:0 auto;
    border-bottom: 1px solid @strokeGrey;
    .flexDisplay;
    .flexJustify(space-between);
    &-title{
      height:100%;
      line-height: 40px;
      font-size: 16px;
      text-align: left;
    }
    &-games{
      height:100%;
    }
    &-button{
      width:100px;
      height:30px;
      background-color: @white;
      color:@masterBrandColor;
      font-size: 14px;
      font-weight: 800;
      border:1px solid @masterBrandColor;
      padding:6px 25px;
      margin:5px;
      float:left;
      &.selected{
        background-color: @masterBrandColor;
        color:@white;
        cursor: default;
      }
      &:hover{
        cursor:pointer;
        background-color:@masterBrandColor;
        color:@white;
      }
    }
  }
  .schedule-next-circle{
    border: 2px solid @strokeGrey;
    height:70px;
    width:70px;
  }
  .schedule-next-vs{
    font-weight: 800;
  }
}//end of box-scores container

.box-scores-scroll{
  width: 100%;
  height: 400px;
  .scrollable-item-wrapper{
    width:102.%;
    padding-right:2000px;
  }
  .scrollable-item-scroller{
    width:5px;
    right:2px;
  }
  .scrollable-item.showScroll::after{
    width:5px;
    right:2px;
    background-color:@highlightGrey;
  }
}
scrollable-content{
  overflow-y: scroll;
}
