.recommendations {
  width: 580px;
  display: inline-block;
  @media @mobile-s {
    width: 100%;
    padding-top: 10px;
  }
  &-header {
    border-bottom: 2px solid @strokeGrey;
    @media @mobile-s {
      border-bottom: none;
      text-align: left;
    }
    .fa-heartbeat {
      text-align: left;
      margin-right: 15px;
      font-size: 22px;
      color: @masterBrandColor;
      @media @mobile-s {
        font-size: 20px;
        margin-right: 10px;
      }
    }
    &-text {
      .globalDefaultFont(22px, 400);
      text-align: left;
      vertical-align: top;
      @media @mobile-s {font-size: 20px}
    }
  }

  &-articles {
    margin-top: 24px;
    @media @mobile-s {
      margin-top: 15px;
    }
    &-three {
      color: @black;
      &:hover {
        color: @masterBrandColor;
      }
      &:hover .articleBoxXl {
        .articleImageLinkWithHoverResponsive(100%, ~"calc(17% + 20px)");
        div {
          left: 0;
        }
      }
      &-image {
        width: 100%;
        height: ~"calc(17% + 20px)";
        background-position: top center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      &-description {
        width: 100%;
        height: 72px;
        position: relative;
        top: 172px;
        &-text {
          .globalDefaultFont(14px, 400);
          //necessary for multiline ellipses
          display: block;
          display: -webkit-box;
          line-height: 14px;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        &-dateline {
          .globalDefaultModFont(10px, 800, @bulletGrey);
          text-align: left;
          margin-top: 9px;
          line-height: 14px;
          &-keyword {
            .globalDefaultModFont(10px, 800, @black);
          }
        }
      }
    }
    &-six {
      margin: 0 6px;
      color: @black;
      &:hover {
        color: @masterBrandColor;
      }
      &:hover .articleBoxMedium {
        .articleImageLinkWithHoverMedium(180px, 120px);
        div {
          left: 0;
        }
      }
      &-image {
        width: 180px;
        height: 120px;
        background-position: top center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      &-text {
        .globalDefaultFont(16px, 800);
        //necessary for multiline ellipses
        display: block;
        display: -webkit-box;
        line-height: 1.4;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        position: relative;
        top: 130px;
      }
      &-time {
        .globalDefaultModFont(10px, 400, @bulletGrey);
        text-align: left;
        margin-top: 5px;
      }
    }
  }
}

.article {
  float: left;
  width: 180px;
  height: 210px;
  @media @mobile-s {
    width: 100%;
    height: 225px;
  }
}

.deep_recs {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: -30px;
  &-ai-articles {
    margin-bottom: 30px;
    &:hover {
      color: @masterBrandColor;
      .deep_recs-articles-item-content-dateline-keyword {
        color: @black;
      }
    }
    &-item {
      &:hover .deep_recs-ai-articles-item-article-images-highlight {
        .flexDisplay;
      }
      &-article-images {
        width: 100%;
        height: 0;
        padding-bottom: 63.22%;;
        background-color: @backgroundGrey;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top center;
        position: relative;
        display: inline-block;
        line-height: 120px;
        &-highlight {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 5;
          width: 100%;
          height: 100%;
          box-shadow: inset 0 0 0 -10000px @masterHighlightColor;
          display: none;
          text-align: center;
          background-color: rgba(188, 32, 39, 0.75);
          p {
            &:first-child {
              .globalDefaultFont(2rem, 800);
              line-height: 40px;
              margin: auto;
              width: 18rem;
              height: 4.3rem;
              color: @white;
              border: 1px solid @white;
              position: relative;
            }
          }
        }
      }
      &-content {
        margin-top: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        height: auto;
        width: 100%;
        &-dateline {
          .globalDefaultFont(10px, 800);
          &-keyword {margin-right: 3px}
          &-date {color: @bulletGrey}
        }
        &-headline{
          .globalDefaultFont(14px, 400);
          margin-top: 0;
          height: auto;
          line-height: 1.2em;
          padding-bottom: 15px;
        }
      }
    }
  }
  &-articles {
    margin-bottom: 30px;
    &:hover {
      color: @masterBrandColor;
      .deep_recs-articles-item-content-dateline-keyword {color: @black}
    }
    &-item {
      &:hover .deep_recs-articles-item-image-highlight {
        .flexDisplay;
      }
      &-image {
        //this is the minimum value
        width: 100%;
        background-color: @backgroundGrey;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top center;
        position: relative;
        display: inline-block;
        line-height: 120px;
        &-highlight {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 5;
          width: 100%;
          height: 100%;
          box-shadow: inset 0 0 0 -10000px @masterHighlightColor;
          display: none;
          text-align: center;
          background-color: rgba(188, 32, 39, 0.75);
          p {
            &:first-child {
              .globalDefaultFont(14px, 800);
              line-height: 40px;
              margin: auto;
              width: 130px;
              height: 40px;
              color: @white;
              border: 1px solid @white;
              position: relative;
            }
          }
        }
      }
      &-content {
        margin-top: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        height: auto;
        width: 100%;
        &-dateline {
          .globalDefaultFont(12px, 800);
          &-keyword {margin-right: 3px}
          &-date {color: @bulletGrey}
          &-below {
            display: block;
            .globalDefaultFont(12px, 400);
            color: @strokeGrey;
            line-height: 20px;
            margin-top:5px;
          }
        }
        &-teaser{
          margin-top: 0;
          height: auto;
          padding-right:20px;
          line-height: 1.2em;
        }
        &-headline{
          margin-top: 0;
          height: auto;
          line-height: 1.2em;
          padding-bottom: 15px;
        }
      }
    }
  }
}

//Media Queries for .deep_recs elements;
@media @mobile{
  .deep-dive-recommendations .deep_recs .row{margin-right: 10px}
  .deep_recs{
    display: inline-block;
    margin: 0 auto -15px;
    padding: 0;
    &-articles:nth-of-type(odd){
      clear:both;
    }
    &-articles{
      .col-xs-6;
      margin-bottom: 15px;
      &-item{
        margin-left: 10px;
        &-image{
          height: 25.625vw;
          width: 100%;
        }
        &-content{
          .globalDefaultFont(12px, 400);
          margin-top: 9px;
          line-height: 18px;
          &-dateline{
            line-height: 1.2em;
            font-size: 10px;
            &-below{display: none}
          }
          &-teaser{padding-right: 0}
        }
      }
    }
  }
}
@media @tablet{
  .deep_recs{
    padding-left: 15px;
    padding-right: 8px;
    &-articles:nth-of-type(3n + 1){clear:both}
    &-articles{
      .col-xs-4;
      margin-right: 0;
      &-item{
        width: 197px;
        &-image{height: 123px}
        &-content{
          .globalDefaultFont(14px, 400);
          line-height: 18px;
          margin-top: 14px;
          &-dateline{
            display: block;
            &-below{display: none}
          }
        }
      }
    }
  }
}

@media @desktop-m {
  .deep_recs{
    padding-left: 50px;
    padding-right: 50px;
    &-articles:nth-of-type(odd){clear:none}
    &-articles{
      &-item{
        &-content{
          .globalDefaultFont(12px, 400);
          margin-top: 10px;
          &-dateline{
            display: block;
            padding-bottom: 2px;
            &-below{display: none}
          }
        }
      }
    }
  }
  .deep-dive-recommendations .deep_recs-articles-item{width: 216px}
}

@media @desktop-l{
  .deep_recs {
    padding-left: 0;
    padding-right: 0;
    &-articles-item-content-dateline{display: block}
  }
}

@media @desktop-xl{
  .deep_recs {
      &-articles-item-content{font-size: 14px}
  }
  .deep-dive-recommendations .deep_recs-articles-item{
      width: 348px;
      &-image{height: 220px}
  }
}
