.search-large{
  height: 50px;
  padding-right: 100px;
  position: relative;
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.35);
  border-radius: 5px;
  font-family: @globalFont;
  font-size: 18px;
  font-style: normal;
  color:@black;
  form{
    margin: 0px;
  }

  &-text {
    font-size: 20px;
  }

  .search-input-container{
    position: absolute;
    top: 0px;
    right: 100px;
    left: 0px;
    bottom: 0px;
  }

  .search-input{
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    border: 1px solid transparent;
    padding: 0px 20px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    transition: box-shadow 0.3s ease-in-out, border 0.3s ease-in-out;
    -webkit-transition: box-shadow 0.3s ease-in-out, border 0.3s ease-in-out;
    color: @black;

    &:focus{
      outline: none;
      box-shadow: 0 3px 7px 0 @masterBrandColor;
      border: 1px solid @masterBrandColor;
    }

    &.autocomplete{
      z-index: 1;
      color: @bulletGrey;
    }
    &.main{
      z-index: 2;
      background: transparent;
      hr{
        display: none;
      }
    }
  }

  .search-button{
    width: 100px;
    background-color: @masterBrandColor;
    border: none;
    color: @white;
    font-size: 24px;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;

    &:focus{
      outline: none;
    }
  }

  .search-dropdown{
    width: 100%;
    min-height: 25px;
    height: auto;
    position: absolute;
    top: 120%;
    left: 0px;
    background-color: @white;
    list-style-type: none;
    border-top: 3px solid @masterBrandColor;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.35);
    z-index: 5;
    border-radius: 5px;
    .fa-angle-right {
      font-size: 25px;
      margin: 0 0 0 auto;
    }
    &-caret{
      content: '';
      position: absolute;
      top: -10px;
      left: 48%;
      border-bottom: 10px solid @white;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
    }
    &-items{
      border-bottom: 1px solid @highlightGrey;
      &:last-child{
        border-bottom: 0;
        .search-dropdown-item{
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
        }
      }
    }
    &-item{
      font-size: 16px;
      padding: 7px 17px;
      position: relative;
      .flexDisplay;
      .flexAlignItems(center);
      .flexJustify(flex-start);
      &.active{
        color: @white;
        background-color: @masterBrandColor;
        .image-round-hover div{
          display: flex;
          padding-top: 2px;
        }
        .border-1 img{
          box-shadow: 0 0 0 2px @white;
        }

      }

      &-title{
        padding: 0 19px;
        font-style: normal;
      }
    }
  }

  .search-no-results{
    padding: 20px;
    font-size: 18px;
  }
}
