@media @mobile {
  .syndicated-trending {
    margin-top:0 !important;
  }
}
.syndicated-trending {
  margin-top: 30px;
  width: 100%;
  font-family: @globalFont;
  .stButton {
    display:none!important;
  }
  .widgetWrapper {
    margin-top:-1px;
  }
  &-hr {
    background-color: @strokeGrey;
    width: 100%;
    height: 1px;
    margin: 0 auto;
  }
  &-container {
    margin-top: 25px;
  }
  &-main-title {
    .globalDefaultModFont(24px, 800, @textEmphasisGrey);
    line-height: 25px;
    text-align: center;
    border-bottom: solid @masterBrandColor 4px;
    width: 240px;
    margin: 25px auto;
    padding-bottom: 3px;
  }
  @media @mobile {
    .arpt {
      display: none;
    }
  }
  .arpt {
    &-author {
      font-size: 16px;
      margin:30px 0;
      b {
        color: @masterBrandColor;
        font-weight: 800;
        display: inline-block;
        max-width: 250px;
        height:17px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        vertical-align: top;
      }
      b:last-of-type {
        margin-left:20px;
      }
    }
    &-date {
      font-size:12px;
      color: @bulletGrey;
    }
  }
  &-article-title {
    .globalDefaultFont(32px, 800);
    text-align: left;
    margin-top: 20px;
    width: ~"calc(100% - 90px)";
    &:hover {
      color:@homeRunLoyalRed;
      cursor: pointer;
    }
  }
  &-article-content {
    .globalDefaultFont(16px, 400);
    text-align: left;
    height:100px;
    overflow:hidden;
    line-height: 20px;
    margin-top: 10px;
    text-overflow: ellipsis;
    p{
      margin:0;
    }
  }
  &-read-more {
    display:inline-block;
    .globalDefaultModFont(16px, 800, @masterBrandColor);
    text-align: left;
    margin: 25px 0 25px;
    i{
      vertical-align: top;
    }
  }
  &-read-more:hover {
    .globalDefaultModFont(16px, 800, @black);
  }
  &-load-more {
    i {
      font-size: 15px;
      padding-right: 5px;
      vertical-align: bottom;
    }
    width: 100%;
    border: 2px solid @masterBrandColor;
    padding: 15px 0;
    border-radius: 5px;
    text-align: center;
    .globalDefaultModFont(15px, 900, @masterBrandColor);
    cursor:pointer;
  }
  &-load-more:hover {
    border: 2px solid @masterBrandColor;
    background-color: @masterBrandColor;
    .globalDefaultModFont(15px, 900, @white);
  }
  @media @mobile {
    .featured-tag-large {
      display:none;
    }
    .syndicated-trending-article-title {
      font-size: 18px;
      width:100%;
      margin:10px 0 10px;
      line-height: 1.2;
    }
    .trending-article-image {
      height: 56px!important;
      width: 100px!important;
    }
    .syndicated-trending-article-content {
      font-size: 14px;
      height:58px;
      line-height:1;
      p {
        margin:0;
        line-height:1;
      }
    }
  }
  .featured-tag {
    background-color: @masterBrandColor;
    color: @white;
    font-size: 12px;
    border-radius:3px;
    padding: 5px 15px;
    margin-right: 28px;
    &-large {
      i {
        font-size: 28px;
        margin: 25px 25px 2px;
      }
      font-size: 12px;
      text-align: center;
      background-color: @masterBrandColor;
      color: @white;
      position: absolute;
      right:0;
      width: 80px;
      height: 100px;
      box-shadow: inset 1.5px 2.6px 0 0 rgba(0, 0, 0, 0.08);
    }
    &-large .vr {
      height: 128px;
      width: 10px;
      top: -15px;
      left:-10px;
      background-color: @white;
      box-shadow: 3px 0 3px -3px @black;
      position: absolute;
    }
  }
  .art-hdr, .st_sharethis_large {
    display:inline;
    margin:0;
    width:100px;
  }
  .art-hdr {
    vertical-align: middle;
    .fa {
    font-size: 15px!important;
    }
    span {
      display:none;
    }
    .st_sharethis_large {
      display:inline;
      i{
        padding: 0 2px;
      }
      .fa-facebook {
        color: @facebook;
      }
      .fa-twitter {
        color: @twitter;
      }
      .fa-linkedin {
        color: @linkedin;
      }
      .fa-google-plus {
        color: @googlePlus;
      }
    }
  }
  .more {
    padding: 10px 0 15px;
  }
  .trending-article-image {
    width:140px;
    height:100px;
    margin-right:10px;
    float:left;
    position: relative;
    overflow: hidden;
    >img {
      width: 100%;
  //    height: 100%;
      position: absolute;
      top: 0;


    }
  }
}
